VITE_SUPABASE_PROJECT_ID="pfaviibjjzuwdhsplygh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmYXZpaWJqanp1d2Roc3BseWdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxNTg5NDcsImV4cCI6MjA4MjczNDk0N30.ZQ3HmkRYYMfBz5PCNLAnCBy3B6s_LiO-Ukwqu0Fk0tg"
VITE_SUPABASE_URL="https://pfaviibjjzuwdhsplygh.supabase.co"
